# semantic-trajectory

./: Dockerfile  README.md  docker_build.sh  pom.xml
docs/: Semantic-Trajectories_2018-07-08.json  Semantic-Trajectories_2018-07-23.json
src/main/java/com/gabrielczar/semantic/: Contants.java  SemanticTrajectoryApplication.java
src/main/java/com/gabrielczar/semantic/beans/: DataBean.java
src/main/java/com/gabrielczar/semantic/configurations/: ApplicationConfiguration.java
src/main/java/com/gabrielczar/semantic/controllers/: CitiesController.java  HomeController.java  InterestPointController.java  MatchingController.java  SemanticController.java  TrajectoryController.java  UnMatchingController.java
src/main/java/com/gabrielczar/semantic/dto/: ErrorDTO.java  ErrorWrapper.java  ErrorWrapper.kt  InterestPointDTO.java  InterestPointDTO.kt  LocationCityDTO.java  LocationCityDTO.kt  LocationDTO.java  LocationDTO.kt  UnMatchingResult.java  UnMatchingResult.kt
src/main/java/com/gabrielczar/semantic/entities/: City.java  City.kt  InterestPoint.java  InterestPoint.kt  MatchingEntry.java  MatchingEntry.kt  UnMatchingEntry.java  UnMatchingEntry.kt
src/main/java/com/gabrielczar/semantic/repositories/: CityRepository.java  InterestPointRepository.java  MatchingEntryRepository.java  UnMatchingEntryRepository.java
src/main/java/com/gabrielczar/semantic/services/: CSVService.java  CitiesService.java  InterestPointService.java  MatchingEntryService.java  StorageService.java  UnMatchingService.java
src/main/java/com/gabrielczar/semantic/utils/: ApplicationUtil.java  ApplicationUtil.kt  ConstantsUtils.java  Contants.java  EntryUtils.kt  GeometryUtil.java  GeometryUtils.kt  StringUtils.kt
src/main/resources/: application.yml
src/test/java/com/gabrielczar/semantic/: SemanticTrajectoryApplicationTests.java
